# newmeeting

./: pom.xml
src/main/java/com/cc/: App.java
src/main/java/com/cc/bean/: OptionBean.java  Person.java
src/main/java/com/cc/component/: AppConfigurer.java  ConnConfig.java  CorsConfiguration.java  FilterConfig.java  FreeMarkerConfig.java  LoginInterceptor.java  MyContextInit.java
src/main/java/com/cc/controller/: HighController.java  HomeController.java  LadpController.java  MeetingController.java  ReserveController.java  RoomController.java  SelectController.java  SysController.java  UploadController.java
src/main/java/com/cc/dao/: AddUserDao.java  AppointmentMeetDao.java  DictDao.java  HighDao.java  HistoryMeetDao.java  MailDao.java  MeetDeptDao.java  MeetRoomDao.java  MeetUserDao.java  MenuDao.java  NewUserDao.java  ReMeetRoomDao.java  RoleDao.java  SysAdminDao.java  TaskMeetingDao.java
src/main/java/com/cc/entity/: Appointment_Meeting.java  Dict.java  Events.java  FullCalendar.java  HighLight.java  HistoryMeet.java  HistoryUser.java  Mail.java  MeetDept.java  MeetRoom.java  MeetUser.java  Menu.java  MenuNode.java  Remeet.java  RepeatMeeting.java  ResponseData.java  Result.java  Role.java  SubOffice.java  SysAdmin.java  TreeNode.java  User.java  UserInternal.java
src/main/java/com/cc/ldap/: IPersonRepo.java  PersonAttributesMapper.java  PersonRepoImpl.java
src/main/java/com/cc/service/: AddUserService.java  AppointmentMeetService.java  DictService.java  HighService.java  HistoryMeetService.java  LdapService.java  MailService.java  MeetDeptService.java  MeetRoomService.java  MeetUserService.java  MenuService.java  NewMeetingService.java  NewRoomService.java  NewUserService.java  ReMeetRoomService.java  RoleService.java  SysService.java  TaskMeetingService.java
src/main/java/com/cc/service/Impl/: AddUserServiceImpl.java  AppointmentServiceimpl.java  DictServiceImpl.java  HighServiceImpl.java  HistorymentServiceimpl.java  LdapServiceImpl.java  MailServiceImpl.java  MeetDeptServiceImpl.java  MeetRoomServiceImpl.java  MeetUserServiceImpl.java  MenuServiceImpl.java  MyContextInit.java  NewMeetingServiceImpl.java  NewRoomServiceImpl.java  NewUserServiceImpl.java  ReMeetRoomServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  TaskMeetingServiceImpl.java
src/main/java/com/cc/task/: SendMailTask.java
src/main/java/com/cc/tools/: MeetingApi.java  SendMailHelper.java  SendMailHelper2.java
src/main/java/com/cc/util/: BeanKit.java  DateChange.java  GetUser.java  PKGenerate.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/com/cc/mapper/: AddUserDao.xml  AppointmentMeetDao.xml  DictDao.xml  HighLightDao.xml  HistoryMeetDao.xml  MailDao.xml  MeetDeptDao.xml  MeetRoomDao.xml  MeetUserDao.xml  MenuDao.xml  NewUserDao.xml  ReMeetRoomDao.xml  RoleDao.xml  SysAdminDao.xml  TaskMeetingDao.xml
src/main/resources/public/css/: main.css
src/main/resources/public/js/: initialization.js
src/main/resources/templates/: home.ftl
src/main/resources/templates/common/: head.ftl  header.ftl  headschedule.ftl  nav.ftl
src/main/resources/templates/home/: history.ftl  meetingSummary.ftl  own.ftl  repeat.ftl  roomManage.ftl  sysManage.ftl
src/main/resources/templates/room/: create.ftl  reserve.ftl  update.ftl
src/main/resources/templates/schedule/: schedule.ftl  userSchedule.ftl
